# smart-interior-system

./: SIMS Database.session.sql  SIMS-Fixed.code-workspace  cspell.json
backend/: SIMS Database.session.sql  pom.xml
backend/src/main/java/com/sims/backend/: SmartInteriorManagementSystemApplication.java
backend/src/main/java/com/sims/backend/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/sims/backend/controller/: AIController.java  AdminController.java  AuthController.java  CommentController.java  FurnitureController.java  HomeController.java  MaterialController.java  ProjectController.java  ReceiptController.java  RoomController.java  TestController.java  UserController.java
backend/src/main/java/com/sims/backend/entity/: Comment.java  Customer.java  Designer.java  DesignerDetails.java  Furniture.java  Material.java  PaymentMethod.java  Project.java  ProjectStatus.java  Receipt.java  Role.java  Room.java  Supplier.java  SupplierDetails.java  User.java
backend/src/main/java/com/sims/backend/payload/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/sims/backend/repository/: AdminRepository.java  CommentRepository.java  CustomerRepository.java  DesignerRepository.java  FurnitureRepository.java  MaterialRepository.java  ProjectRepository.java  ReceiptRepository.java  RoomRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/sims/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/sims/backend/service/: AIService.java  AdminService.java  CommentService.java  CustomUserDetailsService.java  CustomerService.java  DesignerService.java  FurnitureService.java  MaterialService.java  ProjectService.java  ReceiptService.java  RoomService.java  SupplierService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sims/backend/: BackendApplicationTests.java
sims-frontend/: package-lock.json  package.json
sims-frontend/src/: App.js  index.css
sims-frontend/src/components/: AboutUs.js  AdminDashboard.js  Auth.js  Contact.js  CustomerDashboard.js  Dashboard.js  DesignerDashboard.js  Features.js  Hero.js  SupplierDashboard.js
